<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane id="AnchorPane" fx:id="slider" prefHeight="900.0" prefWidth="1400.0" style="-fx-background-color: #dddddd;" stylesheets="@CascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="belmanprojectbamt.GUI.Controller.FXMLDocumentController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../../../logo.png" />
         </image>
      </ImageView>
      <ScrollPane fitToWidth="true" layoutX="14.0" layoutY="163.0" prefHeight="721.0" prefWidth="1373.0" style="-fx-background-color: #dddddd;" styleClass="scrollpane" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="163.0">
         <content>
            <FlowPane fx:id="flowPane" prefHeight="800.0" prefWidth="1354.0" style="-fx-background-color: #dddddd;" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="478.0" layoutY="49.0" style="-fx-text-fill: black; -fx-font-size: 50; -fx-alignment: center;" text="Current Department" AnchorPane.leftAnchor="478.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="49.0" />
   </children>
</AnchorPane>
